{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mazuoboeru",
  "compatibility_date": "2025-03-28",
  "main": "./worker/index.ts",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "vars": {
    // PRODUCTION values — the deployed worker uses these. Local dev overrides them
    // via .dev.vars (RP_ID=localhost, ORIGIN=http://localhost:5173; see
    // .dev.vars.example) — .dev.vars wins in `vite dev` / `wrangler dev`.
    // ORIGIN drives the OAuth redirect URIs, the CSRF Origin check, session-cookie
    // security (__Host- + Secure), and the strict CSP. RP_ID is the future WebAuthn
    // RP id — once any passkey is registered, NEVER change it (invalidates them all).
    "RP_ID": "mazuoboeru.shiraoka.workers.dev",
    "ORIGIN": "https://mazuoboeru.shiraoka.workers.dev",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mazuoboeru-db",
      "database_id": "f9c54ba1-bb1e-46ad-835a-18efb909cf7b",
      "migrations_dir": "drizzle",
    },
  ],
  "triggers": {
    "crons": ["15 * * * *"],
  },
  // 100% observability so bot-scan / probe traffic is visible (skill:
  // cloudflare-workers-bot-scan-defense). Traffic is low now; lower the sampling
  // rate if volume grows.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  // Per-IP rate limit for the unauthenticated OAuth routes (begin + callback).
  // wrangler 3.x has no top-level `ratelimits` key, so this uses the `unsafe`
  // ratelimit binding form. `simple.period` must be 10 or 60. Consumed in
  // worker/middleware/rate-limit.ts, which fails open if the binding is absent.
  "unsafe": {
    "bindings": [
      {
        "name": "AUTH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 30, "period": 60 },
      },
    ],
  },
}
