# e2e worker vars. prepare-config.ts copies this over dist/mazuoboeru/.dev.vars
# AFTER the build (the Cloudflare vite plugin copies the developer's real .dev.vars
# into dist, which would otherwise pin ORIGIN to the dev port and 403 the e2e Origin).
#
# ORIGIN must equal the origin the browser uses (playwright.config.ts baseURL) or the
# CSRF Origin check rejects every mutation. We use 127.0.0.1 (not localhost) on both
# sides: wrangler dev binds --ip 127.0.0.1 because routing via "localhost" stalls on
# IPv4/IPv6 resolution in the sandbox (worker never responds). http keeps the cookie
# non-Secure and the CSP in its dev shape (worker/middleware/security.ts keys strict
# CSP off an https ORIGIN — the strict prod CSP is verified by prod curl, see README).
# No OAuth secrets: the seam seeds sessions directly, so GitHub creds are unneeded.
RP_ID=localhost
ORIGIN=http://127.0.0.1:5399
PAT_PEPPER=e2e-not-a-secret
